<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>socket.io</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <style>
     *{
       margin: 0;
       padding: 0;
       outline: 0;
     }

     html,body{
       width: 100%;
       height: 100%;
     }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
     .main{
       width: 50%;
       height: 60%;
       position: relative;
       background-color : #F3F3F3;
       border-radius: 5px;
       box-shadow: 0 0 3px #DDDDDD;
       border: 1px solid #D5D5D5;
     }
     section{
       padding: 1%;
       position: relative;
       width: 100%;
       height: 92%;
       top:8%;
       box-sizing: border-box;
     }
     form{
       position: absolute;
       width: 98%;
       height: 10%;
       border: 0;
       bottom: 2%;
       margin-left: 1px;
     }
     input {
       border: 0;
       width: 89%;
       float: left;
       border-radius: 5px;
       height: 100%;
       font-size: 20px;
       padding: 0 10px;
       box-sizing: border-box;
       box-shadow: 0 0 3px #DDDDDD;
     }
    button{
      width: 10%;
      float: right;
      height: 100%;
      border-radius: 5px;
    }
    li{
      list-style: none;
      margin: 5px 0;
      background-color: #FFF;
      border-radius: 5px;
      display: table;
      height: 20px;
      padding: 0px 6px 3px;
      line-height: 20px;
      font-size: 13px;
      box-shadow: 0 0 3px #E0F0FF;
      border: 1px solid #DDDDDD;
    }
    ul{
      padding: 5px;
      display: block;
      overflow: auto;
      height: 83%;
    }
    header{
      position: absolute;
      top: 0;
      width: 100%;
      height: 8%;
      background-color: #3C3C3C;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      box-shadow: 0 0 3px #E0F0FF;
    }
    .opposite{
      text-align: center;
      font-size: 14px;
      color: #FFF;
      width: 50%;
      position: absolute;
      top: 25%;
      left: 25%;
    }
  </style>
</head>
<body>
  <div class="main">
    <header>
      <div class="opposite" data-user="桂纶镁">桂纶镁</div>
    </header>
    <section>
      <ul></ul>
      <form action="">
          <input type="text" name="" value="">
          <button type="submit" name="button">发送</button>
      </form>
    </section>
  </div>

  <script type="text/javascript">
     var socket = io(),typing = false;

     function message(msg){
         $('ul').append('<li>'+msg+'</li>')
     }

      socket.on('comet',function(msg){
        message(msg);
      })

     $('form').submit(function(){
         if($('input').val()){
           socket.emit('go',$('input').val())
           $('input').val('')
         }
         return false;
     })

     $('input').keyup(function(e){
       if(e.keyCode == 13){
          $('input').trigger('blur')
          return
       }

       if(!typing){
         socket.emit('typing')
         socket.on('opp',function(){
            $('.opposite').text('对方正在输入 ...')
         })
         console.log('typing')
         typing = true;
       }
     }).blur(function(){
       socket.emit('type end')
       socket.on('opp end',function(){
          $('.opposite').text('桂纶镁')
       })

       typing = false
     })

     socket.on('back',function(msg){
        message(msg)
     })
  </script>
</body>
</html>
